[theme]
inherit = none
stylesheet = basic.css
pygments_style = none
sidebars = localtoc.html, relations.html, sourcelink.html

[options]
nosidebar = true
sidebarwidth = 230
body_min_width = 450
body_max_width = 800
navigation_with_keys = False
